<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brown Rabit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css" type="text/css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

</head>
<body>

  <div style="padding: 0px;" class="container">
    <div style="margin-right: 0%; margin-left: 0%;" class="row">
  
      <div class="col-sm-5 bg-dark">
        <div class="bannerText container-fluid">
          <a style="text-decoration: none;" href="#">
            <h1 style="margin-top: 5%;">
              <span style="color: white; margin-right: 1%;">NORDIC</span>BARISTACUP
              <span style="font-size: 20px;color:#a3a3a3; float: left; word-spacing: 5px; margin-bottom: 3%;">
                be together learn together act together
              </span>
            </h1>
          </a>
        </div>
      </div>
      
      <div class="container-fluid col-sm-7 bg-dark">

        <div class="input-group md-form form-sm form-1 pl-0" style="width:40%; margin-top:3%; float:right; margin-right: 8%;">
          <div class="input-group-prepend">
            <span class="input-group-text purple lighten-3" id="basic-text1"><i class="fa fa-search text-black" style="padding: 0px; width: 30px;" aria-hidden="true"></i></span>
          </div>
          <input class="form-control my-0 py-1" type="text" id="text-search" placeholder="Search" aria-label="Search">
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="float: left;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT NBC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2011 EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NORDIC ROASTER</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">RESULTS</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#">LINKS</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTS</a>
              </li>       
            </ul>
          </div>  
        </nav>
      </div>

    </div>
  </div>


<div class="container" style="padding: 0px;">
  <div class="row">
    <div class="col-sm-12">

      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active transparent">
            <img src="./img/slide1.png" class="d-block w-100 img-fluid" alt="Slide1">
          </div>
          <div class="carousel-item">
            <img src="./img/slide2.png" class="d-block w-100 img-fluid" alt="Slide2">
          </div>
          <div class="carousel-item">
            <img src="./img/slide3.png" class="d-block w-100 img-fluid" alt="Slide3">
          </div>
          <div class="carousel-item">
            <img src="./img/slide4.png" class="d-block w-100 img-fluid" alt="Slide4">
          </div>
        </div>
      </div>
  
    </div>
  </div>
</div>

<div class="container bg-dark">
  <div class="row">

    <div class="col-sm-8">
      <h2 style="color: #7e7f7f;">"To create an enviroment in which knowlegde about coffee and its sphere can be obtained"</h2>
    </div>

    <div class="col-sm-4">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-rss"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>

  </div>
</div>

<div class="container" style="padding: 0px;">
  <div style="margin-right: 0%;" class="row">
    <div class="col-sm-8">

      <div class="container my-2 t1">
        
        <div class="row">
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post1.png" alt="Post1">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p style="color: #89b9d3;">Posted: 23/1-2011</p>
            <p class="showmore">The aim is the understand the science behind our sensory perceptions. And by stimulating the senses
              we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic and taste theory
              <span class="dots">...</span><span class="more">. And so much more in this amazing course.</span>
              <button>Read more</button>
            </p>
          </div>
           
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post2.png" alt="Post2">
          </div>
         
          <div class="col-sm-8">
            <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
            <p style="color: #89b9d3;">Posted: 22/1-2011</p>
            <p class="showmore">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. 
              The theme for the 2011 seminar is: SENSORY. More information will follow in this page
              <span class="dots">...</span><span class="more">so be sure to tagg along and be ready eddy for the ride</span>
              <button>Read more</button>
            </p>
          </div>

          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post3.png" alt="Post3">
          </div>
         
          <div class="col-sm-8">
            <h4>2010 Winners: Sweden</h4>
            <p style="color: #89b9d3;">Posted: 12/1-2011</p>
            <p class="showmore">OH! my goodness, the final night is here! We are at the most incredible location in all of OSlo.
              -- Well at least that is what I think, since i haven't seeing much of anything around here
              <span class="dots">...</span><span class="more">. But I will make sure you will experience alot from here!</span>
              <button>Read more</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post1.png" alt="Post1">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p style="color: #89b9d3;">Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
           
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post2.png" alt="Post2">
          </div>
         
          <div class="col-sm-8">
            <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
            <p style="color: #89b9d3;">Posted: 22/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>

          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post3.png" alt="Post3">
          </div>
         
          <div class="col-sm-8">
            <h4>2010 Winners: Sweden</h4>
            <p style="color: #89b9d3;">Posted: 12/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post1.png" alt="Post1">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p style="color: #89b9d3;">Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
           
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post2.png" alt="Post2">
          </div>
         
          <div class="col-sm-8">
            <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
            <p style="color: #89b9d3;">Posted: 22/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>

          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post3.png" alt="Post3">
          </div>
         
          <div class="col-sm-8">
            <h4>2010 Winners: Sweden</h4>
            <p style="color: #89b9d3;">Posted: 12/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post1.png" alt="Post1">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p style="color: #89b9d3;">Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
           
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post2.png" alt="Post2">
          </div>
         
          <div class="col-sm-8">
            <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
            <p style="color: #89b9d3;">Posted: 22/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>

          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post3.png" alt="Post3">
          </div>
         
          <div class="col-sm-8">
            <h4>2010 Winners: Sweden</h4>
            <p style="color: #89b9d3;">Posted: 12/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post3.png" alt="Post1">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p>Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
           
          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post2.png" alt="Post2">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p>Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>

          <div class="col-sm-4">
            <img class="container card-img-top" src="./img/post1.png" alt="Post3">
          </div>
         
          <div class="col-sm-8">
            <h4>Wonderfull Copenhagen 2011</h4>
            <p>Posted: 23/1-2011</p>
            <p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> 
              This is the hidden text. This is the hidden text. </span>
              <button>Read more</button>
            </p>
          </div>
        </div>

      </div> 
    </div>
  

    <div style=" background-image: linear-gradient(to bottom, rgb(230,230,230), rgb(254,254,254)); padding-top: 2%;" class="col-sm-4">
      <h2>NBC Shop</h2>
      <p style="margin-top: 6%;">Your shopping cart is empty
      <a style="color: #5d9fc0; width: 100%; float: left; margin-bottom: 8%;" href="https://www.nbcstore.com/">Visit the shop</a></p>

      <h2>Next Event</h2>
      <p>Nordic Barista Cup 2011</p>
      <p>Copenhagen Denmark</p>
      <p>Dates: 25th - 27th august 2011</p>
      <p>Theme: SENSORY</p>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-bottom: 7%; color: #5d9fc0;">Sign Up now</button>

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn" style="background-color: #4CAF50;">Sign Up now</button>
            </div>
          </div>
        </form>
      </div>

      <h2>Scoreboard</h2>
      <p style="margin-top: 7%; margin-bottom: 7%;">List of winners from past years:</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Years:</th>
            <th>Country:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2011:</td>
            <td>?</td>
          </tr>
          <tr>
            <td>2010:</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>2009:</td>
            <td>Denmark</td>
          </tr>
          <tr>
            <td>2008:</td>
            <td>Sweden</td>
          </tr>
        </tbody>
      </table>
      <hr class="d-sm-none">
    </div>

  </div>
</div>

<div class="container" style="background-color: white; margin-top: 1%;" >
  <div class="row">
    <div class="col-sm-12">
      <h3 style="margin-bottom: 2%;">Nordic Barista Cup Sponsers</h3>
      <img src="./img/sponser.png" class="img-fluid" alt="Sponser">
    </div>
  </div>
</div>

<div class="container" style="margin-bottom:0; background-color: #0f0f0f;">
  <div class="row">

    <div class="col-sm-4">
      <h3 style="color:white;">About Nordic Barista Cup</h3>
      <p style="color:#575656;">The vision within the Nordic Barista Cup is:</p>
      <p style="color:#9a9a9a">To create an enviroment in which knowlegde about coffee and its sphere can be obtained</p>
      <span style="color:#575656;">'...create an enviroment...'</span>
      <p style="color:#575656;">Combined with personal absorption having</p>
    </div>

    <div class="col-sm-4">
      <h3 style="color:white;">NBC Flickr Stream</h3>
      <div class="row">
        
        <!-- Grid column start-->
        <div class="col-lg-4 col-md-12 mb-4">
          <!--Modal: Name-->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <!--Content-->
              <div class="modal-content">
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
          <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video"
              data-toggle="modal" data-target="#modal1"></a>
        </div>
        <!-- Grid column end-->

        <!-- Grid column start-->
        <div class="col-lg-4 col-md-12 mb-4">
          <!--Modal: Name-->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <!--Content-->
              <div class="modal-content">
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
          <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video"
              data-toggle="modal" data-target="#modal1"></a>
        </div>
        <!-- Grid column end-->

        <!-- Grid column start-->
        <div class="col-lg-4 col-md-12 mb-4">
          <!--Modal: Name-->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <!--Content-->
              <div class="modal-content">
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
          <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video"
              data-toggle="modal" data-target="#modal1"></a>
        </div>
        <!-- Grid column end-->
      
        <!-- Grid column start-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Modal: Name-->
          <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <!--Content-->
              <div class="modal-content">
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wTcNtgA6gHs"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
          <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg" alt="video"
              data-toggle="modal" data-target="#modal6"></a>
        </div>
        <!-- Grid column end -->
      
        <!-- Grid column start -->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Modal: Name-->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <!--Content-->
              <div class="modal-content">
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                      allowfullscreen></iframe>
                  </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
          <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video"
              data-toggle="modal" data-target="#modal4"></a>
        </div>
        <!-- Grid column -->

 <!-- Grid column start -->
 <div class="col-lg-4 col-md-6 mb-4">
  <!--Modal: Name-->
  <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body mb-0 p-0">
          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
              allowfullscreen></iframe>
          </div>
        </div>
        <!--Footer-->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: Name-->
  <a><img class="img img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video"
      data-toggle="modal" data-target="#modal4"></a>
</div>
<!-- Grid column -->

      </div>
      <!-- Grid row end -->
      
    </div>

    <div class="col-sm-4">
      <h3 style="color:white;">Contact</h3>
      <p style="color: white;">Nordic Barista Cup</p>
      <p style="color:#575656;">Amager Torv 13</p>
      <p style="color:#575656;">1160 Copenhagen K</p>
      <p style="color:#575656;">+45 33 12 04 28</p>
      <p style="color:#575656;">CVR: 11427693</p>
      <p style="color:#575656;"> Email: bbrend@nordicbaristacup.com</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-rss"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>

  </div>
</div>

<script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>